info face="KidDos-Font" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=64 base=48 scaleW=302 scaleH=302 pages=1 packed=0
page id=0 file="AngelCode.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=288 y=96 width=11 height=41 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=34 x=288 y=284 width=9 height=15 xoffset=2 yoffset=34 xadvance=14 page=0 chnl=15
char id=35 x=0 y=131 width=36 height=42 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=15
char id=36 x=63 y=249 width=29 height=53 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=15
char id=37 x=132 y=39 width=29 height=41 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=15
char id=38 x=63 y=117 width=33 height=45 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=15
char id=39 x=219 y=286 width=8 height=16 xoffset=2 yoffset=33 xadvance=13 page=0 chnl=15
char id=40 x=267 y=149 width=17 height=50 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=15
char id=41 x=243 y=185 width=20 height=50 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=15
char id=42 x=37 y=276 width=25 height=26 xoffset=-2 yoffset=-1 xadvance=30 page=0 chnl=15
char id=43 x=243 y=127 width=22 height=23 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=15
char id=44 x=228 y=286 width=12 height=15 xoffset=1 yoffset=34 xadvance=15 page=0 chnl=15
char id=45 x=163 y=293 width=20 height=8 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=15
char id=46 x=288 y=202 width=11 height=10 xoffset=1 yoffset=39 xadvance=14 page=0 chnl=15
char id=47 x=132 y=81 width=29 height=41 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=15
char id=48 x=192 y=71 width=24 height=41 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=15
char id=49 x=288 y=247 width=9 height=36 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=50 x=37 y=210 width=25 height=37 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=15
char id=51 x=163 y=254 width=26 height=38 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=15
char id=52 x=192 y=220 width=23 height=41 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=53 x=219 y=40 width=23 height=38 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=54 x=219 y=79 width=23 height=37 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
char id=55 x=219 y=0 width=23 height=39 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=15
char id=56 x=243 y=26 width=22 height=36 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=57 x=192 y=28 width=24 height=42 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=58 x=288 y=174 width=11 height=27 xoffset=2 yoffset=22 xadvance=16 page=0 chnl=15
char id=59 x=288 y=138 width=11 height=35 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=15
char id=61 x=243 y=284 width=20 height=18 xoffset=2 yoffset=23 xadvance=25 page=0 chnl=15
char id=63 x=267 y=47 width=20 height=40 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=64 x=0 y=215 width=36 height=40 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=15
char id=65 x=0 y=87 width=36 height=43 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=66 x=37 y=87 width=25 height=42 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=67 x=99 y=143 width=31 height=43 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=68 x=163 y=0 width=28 height=41 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=15
char id=69 x=132 y=123 width=29 height=40 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=15
char id=70 x=37 y=171 width=25 height=38 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=71 x=132 y=204 width=29 height=35 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=15
char id=72 x=99 y=230 width=30 height=41 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=15
char id=73 x=203 y=262 width=10 height=40 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=74 x=37 y=130 width=25 height=40 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=75 x=99 y=0 width=32 height=41 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=15
char id=76 x=163 y=42 width=28 height=40 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=15
char id=77 x=0 y=46 width=39 height=40 xoffset=-1 yoffset=9 xadvance=44 page=0 chnl=15
char id=78 x=99 y=187 width=30 height=42 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=79 x=63 y=76 width=34 height=40 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=15
char id=80 x=192 y=113 width=24 height=40 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=81 x=0 y=174 width=36 height=40 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=15
char id=82 x=132 y=164 width=29 height=39 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=15
char id=83 x=163 y=172 width=26 height=41 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=84 x=99 y=42 width=32 height=36 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=15
char id=85 x=132 y=0 width=30 height=38 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=15
char id=86 x=132 y=240 width=29 height=33 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=15
char id=87 x=63 y=0 width=35 height=40 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=15
char id=88 x=99 y=79 width=32 height=36 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=15
char id=89 x=163 y=83 width=28 height=39 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=15
char id=90 x=63 y=163 width=33 height=40 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=15
char id=91 x=288 y=0 width=14 height=47 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=93 x=288 y=48 width=14 height=47 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=94 x=163 y=123 width=28 height=21 xoffset=2 yoffset=-2 xadvance=32 page=0 chnl=15
char id=95 x=63 y=66 width=35 height=9 xoffset=2 yoffset=40 xadvance=40 page=0 chnl=15
char id=97 x=132 y=274 width=23 height=28 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=15
char id=98 x=192 y=154 width=24 height=36 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=99 x=192 y=191 width=24 height=28 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=15
char id=100 x=163 y=214 width=26 height=39 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=101 x=243 y=100 width=22 height=26 xoffset=2 yoffset=23 xadvance=27 page=0 chnl=15
char id=102 x=243 y=63 width=22 height=36 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=103 x=219 y=155 width=23 height=36 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=15
char id=104 x=219 y=192 width=23 height=36 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=105 x=288 y=213 width=10 height=33 xoffset=2 yoffset=16 xadvance=14 page=0 chnl=15
char id=106 x=243 y=236 width=20 height=47 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=15
char id=107 x=40 y=46 width=22 height=40 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=15
char id=108 x=192 y=262 width=10 height=40 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=109 x=63 y=41 width=35 height=24 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=15
char id=110 x=37 y=248 width=25 height=27 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=15
char id=111 x=192 y=0 width=26 height=27 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=15
char id=112 x=243 y=151 width=21 height=33 xoffset=2 yoffset=22 xadvance=26 page=0 chnl=15
char id=113 x=63 y=204 width=32 height=44 xoffset=2 yoffset=22 xadvance=27 page=0 chnl=15
char id=114 x=219 y=229 width=23 height=28 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=15
char id=115 x=267 y=121 width=18 height=27 xoffset=2 yoffset=22 xadvance=23 page=0 chnl=15
char id=116 x=267 y=88 width=19 height=32 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=117 x=219 y=258 width=23 height=27 xoffset=2 yoffset=22 xadvance=28 page=0 chnl=15
char id=118 x=243 y=0 width=23 height=25 xoffset=2 yoffset=24 xadvance=28 page=0 chnl=15
char id=119 x=99 y=116 width=32 height=26 xoffset=2 yoffset=23 xadvance=37 page=0 chnl=15
char id=120 x=99 y=272 width=24 height=30 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=15
char id=121 x=219 y=117 width=23 height=37 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=122 x=163 y=145 width=27 height=26 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=15
char id=123 x=10 y=256 width=20 height=46 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=124 x=0 y=256 width=9 height=46 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=125 x=267 y=0 width=20 height=46 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=8470 x=0 y=0 width=62 height=45 xoffset=-1 yoffset=4 xadvance=62 page=0 chnl=15
